<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="InblensaLTE.app/InblensaLTE">
      <BCSymbolMapName>InblensaLTE.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>InblensaLTE.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/walterblandon/RiderProjects/InblensaLTE/InblensaLTE/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>InblensaLTE.app.dSYM</DSymName>
      <SourceProjectPath>/Users/walterblandon/RiderProjects/InblensaLTE/InblensaLTE</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>